$ sudo docker run --privileged=true \
--dns=10.0.0.3 \
--dns-search=devopsweb.com \
--health-cmd='curl -skSL -D - http://127.0.0.1:5000 -o /dev/null || exit 1' \
--health-interval=5s \
--health-timeout=5s \
--env DEVOPSWEB_CONFIG_MODE=ProductionMDB \
--env DEVOPSWEB_DATABASE_USER=devopsweb \
--env DEVOPSWEB_DATABASE_PASSWORD=devopsweb \
--env DEVOPSWEB_DATABASE_HOST=db3 \
--env DEVOPSWEB_DATABASE_PORT=3306 \
--env DEVOPSWEB_DATABASE_NAME=devopsweb \
--env SQLALCHEMY_TRACK_MODIFICATIONS=True \
--env SECRET_KEY=123456 \
-d --rm --name devopsweb -p 5000:5000 \
rgdevops123/devopsweb
