SQUID: Ubuntu 18.04
======
$ sudo apt update
$ sudo apt -y install squid

$ sudo vim /etc/squid/squid.conf
+++
http_port 3128
...
http_access allow all
 #http_access deny all
+++

$ sudo systemctl restart squid

   On Client:
   ==========
$ export http_proxy=http://<PROXY_SERVER_IP_OR_FQDN>:3128/
$ export https_proxy=$http_proxy

$ curl http://www.google.com
$ curl https://www.google.com


   On Docker Client:
   =================
$ sudo vim /etc/sysconfig/docker
+++
HTTP_PROXY="http://<PROXY_SERVER_IP_OR_FQDN>:3128"
HTTPS_PROXY="http://<PROXY_SERVER_IP_OR_FQDN>:3128"
+++

$ sudo systemctl restart docker
