Q: What are some Port Numbers?

20/21

 FTP (Data/Control)

22

 SSH

23

 TELNET

25

 SMTP

53

 DNS

67/68

 DHCP Server 67
 DHCP Client 68

69

 TFTP

80

 HTTP

88

 Kerberos

110

 POP3

119

 NNTP

123

  NTP

143

 IMAP4

161

 SNMP

162

 SNMPTRAP

389

 LDAP

443

 HTTPS

465

secure SMTP

514

 SYSLOG

636

 LDAPS

993

IMAP over SSL

995

  Secure POP3

2379

  Kubernetes etcd

3128

 SQUID

8140

 PUPPET

11211

   Memcached

27017

  MongoDB

3306

  MySQL/MariaDB

6379

  REDIS

50070

  Hadoop 2

9870 

  Hadoop 3

8088
  
  YARN
